<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Antlr</string>
	<key>fileTypes</key>
	<array>
		<string>g</string>
		<string>g4</string>
	</array>
	<key>firstLineMatch</key>
	<string>.*\bgrammar\b.*;</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?=/\*)</string>
			<key>end</key>
			<string>(?&lt;=\*/)</string>
			<key>name</key>
			<string>comment.block.antlr</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=//)</string>
			<key>end</key>
			<string>(?&lt;=\n)</string>
			<key>name</key>
			<string>comment.block.antlr</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Single quoted strings or characters</string>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.single-line.antlr</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Fragments</string>
			<key>match</key>
			<string>\b[A-Z]+\b</string>
			<key>name</key>
			<string>constant.language.antlr</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Dollar sign</string>
			<key>match</key>
			<string>\$</string>
			<key>name</key>
			<string>keyword.control.antlr</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(grammar|returns)\b</string>
			<key>name</key>
			<string>keyword.command.antlr</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\=|\+\=|-\=|\*\=|/\=|//\=|%\=|&amp;\=|\|\=|\^\=|&gt;&gt;\=|&lt;&lt;\=|\*\*\=</string>
			<key>name</key>
			<string>keyword.operator.assignment.augmented.antlr</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Regex opperators</string>
			<key>match</key>
			<string>[|*+?]</string>
			<key>name</key>
			<string>keyword.operator.antlr</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Section definitions like @header</string>
			<key>match</key>
			<string>^\s*(?:@)([a-z]+)\b</string>
			<key>name</key>
			<string>storage.type.function.antlr</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.antlr</string>
	<key>uuid</key>
	<string>eb5d6c6d-9170-4e02-baf3-8a62ed60b276</string>
</dict>
</plist>
