{
    "fileTypes": [
        "g", 
        "g4"
    ], 
    "firstLineMatch": ".*\\bgrammar\\b.*;", 
    "name": "Antlr", 
    "patterns": [
        {
            "begin": "(?=/\\*)", 
            "end": "(?<=\\*/)", 
            "name": "comment.block.antlr"
        }, 
        {
            "begin": "(?=//)", 
            "end": "(?<=\\n)", 
            "name": "comment.block.antlr"
        }, 
        {
            "begin": "'", 
            "comment": "Single quoted strings or characters", 
            "end": "[^\\\\]'", 
            "name": "string.quoted.single.single-line.antlr"
        }, 
        {
            "comment": "Fragments", 
            "match": "\\b[A-Z_]+\\b", 
            "name": "constant.language.antlr"
        }, 
        {
            "comment": "Dollar sign", 
            "match": "\\$", 
            "name": "keyword.control.antlr"
        }, 
        {
            "captures": {
                "1": {
                    "name": "storage.type.class.antlr"
                }
            }, 
            "comment": "Parser Rules", 
            "match": "^\\s*(\\w+)\\s*[:]\\s"
        }, 
        {
            "match": "\\b(grammar|returns|options|tokens)\\b", 
            "name": "keyword.command.antlr"
        }, 
        {
            "match": "\\=|\\+\\=|-\\=|\\*\\=|/\\=|//\\=|%\\=|&\\=|\\|\\=|\\^\\=|>>\\=|<<\\=|\\*\\*\\=", 
            "name": "keyword.operator.assignment.augmented.antlr"
        }, 
        {
            "comment": "Regex opperators", 
            "match": "[|*+?]", 
            "name": "keyword.operator.antlr"
        }, 
        {
            "comment": "Section definitions like @header", 
            "match": "^\\s*(?:@)([a-z]+)\\b", 
            "name": "storage.type.function.antlr"
        }
    ], 
    "scopeName": "source.antlr", 
    "uuid": "eb5d6c6d-9170-4e02-baf3-8a62ed60b276"
}